FROM node:20-alpine AS builder

WORKDIR /app

# Настройка npm для увеличения таймаутов и retry
RUN npm config set fetch-timeout 300000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# Copy package files
COPY package*.json ./

# Install dependencies
# Используем npm install вместо npm ci для большей гибкости
RUN npm install --fetch-timeout=300000 --fetch-retries=5 --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
# Устанавливаем переменные окружения для production сборки
ENV NODE_ENV=production
ENV VITE_API_URL=/api
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
